<?php

namespace App\Policies;

use Illuminate\Support\Facades\Gate;
use App\Wisilo\Wisilo;
use App\Wisilo\WisiloUser;
use App\{{$ __value__}};
use Illuminate\Auth\Access\HandlesAuthorization;

class {{$ __value__}}Policy
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any {{$ __value__/__lowercase_text__}}.
     *
     * @param  \App\Wisilo\WisiloUser  $user
     * @return mixed
     */
    public function viewAny(WisiloUser $user)
    {
        if (Gate::allows('isAdmin')) {
            return true;
        }

        $has_permission = false;
        
        $objectWisilo = new Wisilo();
        $menu_permissions = $objectWisilo->getUserMenuPermissions();

        if (isset($menu_permissions['{{$ __value__/__lowercase_text__}}']))
        {
            $has_permission = $menu_permissions['{{$ __value__/__lowercase_text__}}'];
        }

        return $has_permission;
    }

    /**
     * Determine whether the user can view the {{$ __value__/__lowercase_text__}}.
     *
     * @param  \App\Wisilo\WisiloUser  $user
     * @param  \App\{{$ __value__}}  ${{$ __value__/__lowercase_text__}}
     * @return mixed
     */
    public function view(WisiloUser $user, {{$ __value__}} ${{$ __value__/__lowercase_text__}})
    {
        if (Gate::allows('isAdmin')) {
            return true;
        }

        $has_permission = false;
        
        $objectWisilo = new Wisilo();
        $model_permissions = $objectWisilo->getUserModelPermissions();

        if (isset($model_permissions['{{$ __value__/__lowercase_text__}}']))
        {
            $tokens = explode(',', $model_permissions['{{$ __value__/__lowercase_text__}}']);
            $has_permission = in_array('read', $tokens);
        }

        return $has_permission;
    }

    /**
     * Determine whether the user can create {{$ __value__/__lowercase_text__}}.
     *
     * @param  \App\Wisilo\WisiloUser  $user
     * @return mixed
     */
    public function create(WisiloUser $user)
    {
        if (Gate::allows('isAdmin')) {
            return true;
        }

        $has_permission = false;
        
        $objectWisilo = new Wisilo();
        $model_permissions = $objectWisilo->getUserModelPermissions();

        if (isset($model_permissions['{{$ __value__/__lowercase_text__}}']))
        {
            $tokens = explode(',', $model_permissions['{{$ __value__/__lowercase_text__}}']);
            $has_permission = in_array('create', $tokens);
        }

        return $has_permission;
    }

    /**
     * Determine whether the user can update the {{$ __value__/__lowercase_text__}}.
     *
     * @param  \App\Wisilo\WisiloUser  $user
     * @param  \App\{{$ __value__}}  ${{$ __value__/__lowercase_text__}}
     * @return mixed
     */
    public function update(WisiloUser $user, {{$ __value__}} ${{$ __value__/__lowercase_text__}})
    {
        if (Gate::allows('isAdmin')) {
            return true;
        }

        $has_permission = false;
        
        $objectWisilo = new Wisilo();
        $model_permissions = $objectWisilo->getUserModelPermissions();

        if (isset($model_permissions['{{$ __value__/__lowercase_text__}}']))
        {
            $tokens = explode(',', $model_permissions['{{$ __value__/__lowercase_text__}}']);
            $has_permission = in_array('update', $tokens);
        }

        return $has_permission;
    }

    /**
     * Determine whether the user can delete the {{$ __value__/__lowercase_text__}}.
     *
     * @param  \App\Wisilo\WisiloUser  $user
     * @param  \App\{{$ __value__}}  ${{$ __value__/__lowercase_text__}}
     * @return mixed
     */
    public function delete(WisiloUser $user, {{$ __value__}} ${{$ __value__/__lowercase_text__}})
    {
        if (Gate::allows('isAdmin')) {
            return true;
        }
        
        $has_permission = false;
        
        $objectWisilo = new Wisilo();
        $model_permissions = $objectWisilo->getUserModelPermissions();

        if (isset($model_permissions['{{$ __value__/__lowercase_text__}}']))
        {
            $tokens = explode(',', $model_permissions['{{$ __value__/__lowercase_text__}}']);
            $has_permission = in_array('delete', $tokens);
        }

        return $has_permission;
    }

    /**
     * Determine whether the user can restore the {{$ __value__/__lowercase_text__}}.
     *
     * @param  \App\Wisilo\WisiloUser  $user
     * @param  \App\{{$ __value__}}  ${{$ __value__/__lowercase_text__}}
     * @return mixed
     */
    public function restore(WisiloUser $user, {{$ __value__}} ${{$ __value__/__lowercase_text__}})
    {
        //
    }

    /**
     * Determine whether the user can permanently delete the {{$ __value__/__lowercase_text__}}.
     *
     * @param  \App\Wisilo\WisiloUser  $user
     * @param  \App\{{$ __value__}}  ${{$ __value__/__lowercase_text__}}
     * @return mixed
     */
    public function forceDelete(WisiloUser $user, {{$ __value__}} ${{$ __value__/__lowercase_text__}})
    {
        //
    }
}