<?php

namespace App\Http\Controllers\Wisilo\API;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Wisilo\Wisilo;
use App\Wisilo\WisiloModelOption;
use App\{{$ __value__}};
use App\Http\Requests\Wisilo\API\{{$ __value__}}POSTRequest;

class {{$ __value__}}Controller extends Controller
{
	public function get(Request $request)
    {    
        $data = [];
        
        $parameters = $request->route()->parameters();

        $id = isset($parameters['id'])
            ? intval($parameters['id'])
            : 0;


        if ($id <= 0) {
            return;
        } // if ($id <= 0) {
        
        // is new ?
        if ('new' == htmlspecialchars($parameters['id'])) {
            return;
        } // if (isset($parameters['id']) && ('new' == htmlspecialchars($parameters['id']))) {

        if ($id > 0) {
            $object{{$ __value__}} = {{$ __value__}}::where('id', $id)->where('deleted', 0)->first();
        }
        
        $User = auth()->guard('wisilouser')->user();

        if ($User->can('view', $object{{$ __value__}})) {
            $data['user_can_create'] = $User->can('create', {{$ __value__}}::class);
            $data['user_can_read'] = $User->can('view', $object{{$ __value__}});
            $data['user_can_update'] = $User->can('update', $object{{$ __value__}});
            $data['user_can_delete'] = $User->can('delete', $object{{$ __value__}});
            $data['user_can_view'] = $User->can('viewAny', $object{{$ __value__}});

            $objectWisilo = new Wisilo();
            $displayTexts = $objectWisilo->getObjectDisplayTexts('{{$ __value__}}', $object{{$ __value__}});

            $data['id'] = $object{{$ __value__}}->id;
            $data['id__displaytext__'] = $displayTexts['id'];
            $data['deleted'] = $object{{$ __value__}}->deleted;
            $data['deleted__displaytext__'] = $displayTexts['deleted'];
            $data['created_at'] = $object{{$ __value__}}->created_at;
            $data['created_at__displaytext__'] = $displayTexts['created_at'];
            $data['updated_at'] = $object{{$ __value__}}->updated_at;
            $data['updated_at__displaytext__'] = $displayTexts['updated_at'];
    {{MODEL{{$ ../__item_index__/__value__}}_GET_SERVICE_ROWS}}
        }

        return [
            'object' => $data
        ];
    }

	public function post({{$ __value__}}POSTRequest $request)
    {
        $User = auth()->guard('wisilouser')->user();
        $has_error = false;
        $error_msg = '';
        $return_data = [];

        $id = intval($request->input('id'));

        if ($id > 0) {
            $object{{$ __value__}} = {{$ __value__}}::find($id);
            if (!$User->can('update', $object{{$ __value__}})) {
                $has_error = true;
                $error_msg = __('You can not update this object. Contact your system administrator for more information.');
            }
        } else {
            $object{{$ __value__}} = new {{$ __value__}}();
            if (!$User->can('create', {{$ __value__}}::class)) {
                $has_error = true;
                $error_msg = __('You can not create any object. Contact your system administrator for more information.');
            }
        } // if ($id > 0) {

        if ($has_error) {
            $return_data['id'] = $id;
            $return_data['has_error'] = $has_error;
            $return_data['error_msg'] = $error_msg;

            return $return_data;
        }
        
        $object{{$ __value__}}->deleted = 0;
        if ($id > 0) {
            $object{{$ __value__}}->updated_by = $User->id;
        } else {
            $object{{$ __value__}}->created_by = $User->id;
            $object{{$ __value__}}->updated_by = $User->id;
        } // if ($id > 0) {

{{MODEL{{$ ../__item_index__/__value__}}_POST_SERVICE_ASSIGNMENTS}}

		$object{{$ __value__}}->save();
		$objectWisilo = new Wisilo();
{{MODEL{{$ ../__item_index__/__value__}}_POST_SERVICE_FILE_AND_IMAGE_PROCESS}}

{{MODEL{{$ ../__item_index__/__value__}}_POST_SERVICE_CLASSSELECTION_PROCESS}}
{{MODEL{{$ ../__item_index__/__value__}}_POST_SERVICE_SELECTION_PROCESS}}

        $return_data['id'] = $object{{$ __value__}}->id;
        $return_data['has_error'] = false;
        $return_data['error_msg'] = '';

        return $return_data;
    }

    public function delete(Request $request)
    {
        $User = auth()->guard('wisilouser')->user();
        $has_error = false;
        $error_msg = '';
        $return_data = [];

        $selected_ids = $request->input('selected_ids');
        
        $objects = {{$ __value__}}::where('deleted', false)
                ->whereIn('id', $selected_ids)
                ->get();

        foreach ($objects as $object)
        {
            if (!$User->can('delete', $object)) {
                $has_error = true;
                $error_msg = __('You can not delete this object. Contact your system administrator for more information.');
                break;
            }              
        } // foreach ($objects as $object)

        if (!$has_error) {
            foreach ($objects as $object)
            {
                $object->deleted = 1;
                $object->updated_by = $User->id;
                $object->save();                
            } // foreach ($objects as $object)
        }

        return $return_data;
    }

	public function get_files(Request $request) {
        $list = [];
        
        $parameters = $request->route()->parameters();
        
        if (!isset($parameters['id'])) {
            return;
        } // if (!isset($parameters['id'])) {

        $object_id = intval($parameters['id']);

        if (0 == $object_id) {
            return;
        } // if (!isset($parameters['id'])) {
        
        $objectWisilo = new Wisilo();
        $files = $objectWisilo->get_model_files('{{$ __value__}}', $object_id);
        $index = 0;

        foreach ($files as $fileData) {
            $list[$index]["id"] = $fileData["id"];
            $list[$index]["object_property"] = $fileData["object_property"];
            $list[$index]["file_name"] = $fileData["file_name"];
            $list[$index]["path"] = $fileData["path"];
            $list[$index]["media_type"] = $fileData["media_type"];

            $fileNameTokens = explode('.', $fileData["file_name"]);
            $list[$index]["extension"] = strtolower(end($fileNameTokens));

            $index++;
        }

        return [
            'list' => $list
        ];
    }
}