{{@if {{$ ../property_type/__value__}} == 'Location' }}
                                            <tr class="{{MODEL_{{$ ../../../__item_index__/__value__}}_PROPERTY_{{$ ../__item_index__/__value__}}_VISIBILITY_CLASS}}">
                                                <td width="30%" class="text-muted"><strong>{{ $t('{{$ ../title/__value__}}') }}</strong></td>
                                                <td>
                                                    <location-display
                                                            id="made_in_map"
                                                            class="googlemap"
                                                            :coordinates="{lat:data.{{$ __value__/__lowercase_text__}}_latitude,lng:data.{{$ __value__/__lowercase_text__}}_longitude}">
                                                    </location-display>
                                                </td>
                                            </tr>
{{@elseif {{$ ../property_type/__value__}} == 'URLAddress' }}
                                            <tr class="{{MODEL_{{$ ../../../__item_index__/__value__}}_PROPERTY_{{$ ../__item_index__/__value__}}_VISIBILITY_CLASS}}">
                                                <td width="30%" class="text-muted"><strong>{{ $t('{{$ ../title/__value__}}') }}</strong></td>
                                                <td>
                                                    <a target="_blank" :href="data.{{$ __value__/__lowercase_text__}}__displaytext__">
                                                        {{data.{{$ __value__/__lowercase_text__}}__displaytext__}}
                                                    </a>
                                                </td>
                                            </tr>
{{@else}}
                                            <tr class="{{MODEL_{{$ ../../../__item_index__/__value__}}_PROPERTY_{{$ ../__item_index__/__value__}}_VISIBILITY_CLASS}}">
                                                <td width="30%" class="text-muted"><strong>{{ $t('{{$ ../title/__value__}}') }}</strong></td>
                                                <td><div v-html="data.{{$ __value__/__lowercase_text__}}__displaytext__"></div></td>
                                            </tr>
{{@endif}}
