import HomePage from "./components/HomePage.vue";
import ProfilePage from "./components/ProfilePage.vue";

var mainFolder = document.body.getAttribute("data-main-folder");
if (!mainFolder) {
    mainFolder = "adminlte";
}

module.exports = [
    {
        "path": ("/" + mainFolder + "/"),
        "component": HomePage
    },
    {
        "path": ("/" + mainFolder + "/home"),
        "component": HomePage
    },
    {
        "path": ("/" + mainFolder + "/profile"),
        "component": ProfilePage
    }
];