/* Elements BOF */
/* {{@snippet:begin_elements}} */

Vue.component('select2-element', require('./components/Select2Element.vue').default);

/* {{@snippet:end_elements}} */
/* Elements EOF */

/* Forms BOF */
/* {{@snippet:begin_forms}} */

Vue.component('login-form', require('./components/LoginForm.vue').default);
Vue.component('forgot-password-form', require('./components/ForgotPasswordForm.vue').default);

/* {{@snippet:end_forms}} */
/* Forms EOF */

/* Pages */
/* {{@snippet:begin_pages}} */

{{VUE_MODEL_COMPONENT_DECLARATIONS}}

/* {{@snippet:end_pages}} */