<?php
return '[
    {
        "type":"infobox",
        "model":"AdminLTEUser",
        "text":"AdminLTEUser",
        "href":"adminlteuser",
        "size":"12,12,12",
        "visibility":"0",
        "order":"1",
        "icon":"fas fa-cog",
        "iconbackground":"#17a2b8",
        "limit":"0",
        "onlylastrecord":"0",
        "columns":"",
        "values":"",
        "graphtype":"",
        "graphperiod":""
    },
    {
        "type":"infobox",
        "model":"AdminLTEUserGroup",
        "text":"AdminLTEUserGroup",
        "href":"adminlteusergroup",
        "size":"12,12,12",
        "visibility":"0",
        "order":"2",
        "icon":"fas fa-cog",
        "iconbackground":"#17a2b8",
        "limit":"0",
        "onlylastrecord":"0",
        "columns":"",
        "values":"",
        "graphtype":"",
        "graphperiod":""
    },
{{MODEL_INFOBOX_WIDGETS}}
    {
        "type":"empty",
        "model":"",
        "text":"",
        "href":"",
        "size":"12,12,12",
        "visibility":"1",
        "order":"100",
        "icon":"",
        "iconbackground":"",
        "limit":"0",
        "onlylastrecord":"0",
        "columns":"",
        "values":"",
        "graphtype":"",
        "graphperiod":""
    },
    {
        "type":"recordgraph",
        "model":"AdminLTEUser",
        "href":"",
        "text":"AdminLTEUser Graph",
        "size":"12,12,12",
        "visibility":"0",
        "order":"101",
        "icon":"empty",
        "iconbackground":"",
        "limit":"",
        "onlylastrecord":"0",
        "columns":"",
        "values":"",
        "graphtype":"monthly",
        "graphperiod":"12"
    },
    {
        "type":"recordgraph",
        "model":"AdminLTEUserGroup",
        "href":"",
        "text":"AdminLTEUserGroup Graph",
        "size":"12,12,12",
        "visibility":"0",
        "order":"102",
        "icon":"empty",
        "iconbackground":"",
        "limit":"",
        "onlylastrecord":"0",
        "columns":"",
        "values":"",
        "graphtype":"daily",
        "graphperiod":"3"
    },
{{MODEL_RECORDGRAPH_WIDGETS}}
    {
        "type":"empty",
        "model":"",
        "text":"",
        "href":"",
        "size":"12,12,12",
        "visibility":"1",
        "order":"200",
        "icon":"",
        "iconbackground":"",
        "limit":"0",
        "onlylastrecord":"0",
        "columns":"",
        "values":"",
        "graphtype":"",
        "graphperiod":""
    },
    {
        "type":"recordlist",
        "model":"AdminLTEUser",
        "href":"adminlteuser",
        "text":"AdminLTEUser Records",
        "size":"12,12,12",
        "visibility":"0",
        "order":"201",
        "icon":"empty",
        "iconbackground":"",
        "limit":"5",
        "onlylastrecord":"0",
        "columns":"Id,Creation,Last Update",
        "values":"id,created_at__displaytext__,updated_at__displaytext__",
        "graphtype":"",
        "graphperiod":""
    },
    {
        "type":"recordlist",
        "model":"AdminLTEUserGroup",
        "href":"adminlteusergroup",
        "text":"AdminLTEUserGroup Records",
        "size":"12,12,12",
        "visibility":"0",
        "order":"202",
        "icon":"empty",
        "iconbackground":"",
        "limit":"5",
        "onlylastrecord":"0",
        "columns":"Id,Creation,Last Update",
        "values":"id,created_at__displaytext__,updated_at__displaytext__",
        "graphtype":"",
        "graphperiod":""
    },
{{MODEL_RECORDLIST_WIDGETS}}
    {
        "type":"empty",
        "model":"",
        "text":"",
        "href":"",
        "size":"12,12,12",
        "visibility":"1",
        "order":"300",
        "icon":"",
        "iconbackground":"",
        "limit":"0",
        "onlylastrecord":"0",
        "columns":"",
        "values":"",
        "graphtype":"",
        "graphperiod":""
    }
]';
?>