<?php

/*
|--------------------------------------------------------------------------
| Admin Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

/* {{@snippet:begin_routes}} */

Route::get('/login', 'LoginController@index');
Route::get('/logout', 'LogoutController@index');
Route::get('/forgotpassword', 'ForgotPasswordController@index');
Route::get('/', 'HomeController@index');
Route::get('/home', 'HomeController@index');
Route::get('/server_information', 'ServerInformationController@index');

/* {{@snippet:end_routes}} */

Route::namespace('API')
        ->middleware(\App\Http\Middleware\AdminLTEAPIMiddleware::class)
        ->prefix('api')
        ->group(function () {

    /* {{@snippet:begin_api_routes}} */
    Route::post('login', 'LoginController@post');
    Route::post('forgotpassword', 'ForgotPasswordController@post');

    Route::prefix('profile')->group(function () {
	    Route::get('/get', 'ProfileController@get');
	    Route::get('/get_form_values', 'ProfileController@get_form_values');
        Route::post('/post', 'ProfileController@post');
    });

    Route::prefix('server_information')->group(function () {
        Route::get('/get', 'ServerInformationController@get');
    });

    Route::prefix('general_settings')->group(function () {
        Route::get('/get_languages', 'GeneralSettingsController@get_languages');
        Route::get('/get_timezones', 'GeneralSettingsController@get_timezones');
        Route::get('/get', 'GeneralSettingsController@get');
        Route::post('/post', 'GeneralSettingsController@post');
    });

    Route::prefix('email_server')->group(function () {
        Route::get('/get', 'EmailServerController@get');
        Route::post('/post', 'EmailServerController@post');
    });

	Route::prefix('media')->group(function () {
        Route::get('/get/{model}/{object_id}', 'MediaController@get');
    });

    Route::prefix('menu_configuration')->group(function () {
        Route::get('/get', 'MenuConfigurationController@get');
        Route::post('/post', 'MenuConfigurationController@post');
    });

    Route::prefix('adminlteuser')->group(function () {
        Route::get('/get/{id}', 'AdminLTEUserController@get');
        Route::get('/get_session/{pageName}', 'AdminLTEUserController@get_session');
        Route::get('/get_recordlist/{pageName}', 'AdminLTEUserController@get_recordlist');
        Route::get('/get_recordgraphdata/{pageName}', 'AdminLTEUserController@get_recordgraphdata');
        Route::get('/get_infoboxvalue/{pageName}', 'AdminLTEUserController@get_infoboxvalue');
        Route::get('/get_form_delete', 'AdminLTEUserController@get_form_delete');
        Route::post('/delete', 'AdminLTEUserController@delete');
		Route::post('/post', 'AdminLTEUserController@post');
		Route::post('/post_session', 'AdminLTEUserController@post_session');
    });

    Route::prefix('adminlteusergroup')->group(function () {
        Route::get('/get/{id}', 'AdminLTEUserGroupController@get');
        Route::get('/get_session/{pageName}', 'AdminLTEUserGroupController@get_session');
        Route::get('/get_recordlist/{pageName}', 'AdminLTEUserGroupController@get_recordlist');
        Route::get('/get_recordgraphdata/{pageName}', 'AdminLTEUserGroupController@get_recordgraphdata');
        Route::get('/get_infoboxvalue/{pageName}', 'AdminLTEUserGroupController@get_infoboxvalue');
        Route::get('/get_form_delete', 'AdminLTEUserGroupController@get_form_delete');
        Route::post('/delete', 'AdminLTEUserGroupController@delete');
		Route::post('/post', 'AdminLTEUserGroupController@post');
		Route::post('/post_session', 'AdminLTEUserGroupController@post_session');
    });

    Route::prefix('__pagepermission')->group(function () {
        Route::get('/get/{pageName}', 'PagePermissionController@get');
    });

    Route::prefix('__layout')->group(function () {
        Route::get('/get_widgetconfig/{pageName}', 'AdminLTELayoutController@get_widgetconfig');
        Route::get('/get_attributes', 'AdminLTELayoutController@get_attributes');
        Route::post('/post_widgetconfig', 'AdminLTELayoutController@post_widgetconfig');
    });

    Route::prefix('__widgets')->group(function () {
        Route::get('/get/{pageName}', 'AdminLTEWidgetController@get');
    });

    Route::prefix('__modeldisplaytext')->group(function () {
        Route::get('/get_model_display_texts', 'AdminLTEModelDisplayTextController@get_model_display_texts');
        Route::get('/get_model_property_list', 'AdminLTEModelDisplayTextController@get_model_property_list');
        Route::post('/post_model_display_texts', 'AdminLTELayoutController@post_model_display_texts');
    });

    Route::prefix('__services')->group(function () {
        Route::get('/get', 'AdminLTEServiceController@get');
        Route::get('/get_directories', 'AdminLTEServiceController@get_directories');
    });

{{ADMINLTE_MODEL_API_ROUTES}}

/* {{@snippet:end_api_routes}} */

});

Route::fallback(function() {
    Route::get('/', 'HomeController@index');
});

// Route::get('{path}', 'HomeController@index')->where('path', '([A-z\d-\/_.]+)?');