<?php
return '[
    {
        "text": "Home",
        "href": "home",
        "icon": "fas fa-home",
        "visibility": "1"
    },
    {
        "text": "List",
        "href": "",
        "icon": "fas fa-align-justify",
        "visibility": "1",
        "children": [
{{MODEL_MENU_DEFINITONS}}
        ]
    },
    {
        "text": "Configuration",
        "href": "",
        "icon": "fas fa-cog",
        "visibility": "1",
        "children": [
            {
                "text": "Server Information",
                "href": "server_information",
                "icon": "fas fa-server",
                "visibility": "1"
            },
            {
                "text": "General Settings",
                "href": "general_settings",
                "icon": "fas fa-atom",
                "visibility": "1"
            },
            {
                "text": "Database Server",
                "href": "database_server",
                "icon": "fas fa-database",
                "visibility": "1"
            },
            {
                "text": "Email Server",
                "href": "email_server",
                "icon": "fas fa-mail-bulk",
                "visibility": "1"
            },
            {
                "text": "FTP Server",
                "href": "ftp_server",
                "icon": "fab fa-connectdevelop",
                "visibility": "1"
            },
            {
                "text": "Menu Configuration",
                "href": "menu_configuration",
                "icon": "fas fa-list-ol",
                "visibility": "1"
            },
            {
                "text": "Display Texts",
                "href": "spritmodeldisplaytext",
                "icon": "fas fa-sort-alpha-down",
                "visibility": "1"
            },
            {
                "text": "Languages",
                "href": "languages",
                "icon": "fas fa-language",
                "visibility": "1"
            },
            {
                "text": "User Groups",
                "href": "adminlteusergroup",
                "icon": "fas fa-users-cog",
                "visibility": "1"
            },
            {
                "text": "Users",
                "href": "adminlteuser",
                "icon": "fas fa-user-cog",
                "visibility": "1"
            },
            {
            	"text":"System Status",
            	"href":"systemstatus",
            	"icon":"fas fa-server",
            	"visibility":"1"
            }
        ]
    },
    {
        "text": "Logout",
        "href": "logout",
        "icon": "fas fa-power-off",
        "visibility": "1"
    }
]';
?>