	Route::prefix('{{$ __value__/__lowercase_text__}}')->group(function () {
        Route::get('/get/{id}', '{{$ __value__}}Controller@get');
        Route::get('/get_session/{pageName}', '{{$ __value__}}Controller@get_session');
        Route::get('/get_recordlist/{pageName}', '{{$ __value__}}Controller@get_recordlist');
        Route::get('/get_recordgraphdata/{pageName}', '{{$ __value__}}Controller@get_recordgraphdata');
        Route::get('/get_infoboxvalue/{pageName}', '{{$ __value__}}Controller@get_infoboxvalue');
        Route::get('/get_form_delete', '{{$ __value__}}Controller@get_form_delete');
        Route::post('/delete', '{{$ __value__}}Controller@delete');
		Route::post('/post', '{{$ __value__}}Controller@post');
		Route::post('/post_session', '{{$ __value__}}Controller@post_session');
    });
