<?php

/*
|--------------------------------------------------------------------------
| Admin Default Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

/* {{@snippet:begin_routes}} */

Route::get('/register', 'RegisterController@index');
Route::get('/login', 'LoginController@index');
Route::get('/logout', 'LogoutController@index');
Route::get('/forgotpassword', 'ForgotPasswordController@index');
Route::get('/', 'HomeController@index');
Route::get('/home', 'HomeController@index');

/* {{@snippet:end_routes}} */

Route::namespace('API')
        ->middleware(\App\Http\Middleware\AdminLTEAPIMiddleware::class)
        ->prefix('api')
        ->group(function () {

    /* {{@snippet:begin_api_routes}} */
    Route::prefix('adminlte')->group(function () {
        Route::get('/get_page_variables/{componentName}', 'AdminLTEController@get_page_variables');
    });
    
    Route::prefix('register')->group(function () {
        Route::get('/get_brand_data', 'RegisterController@get_brand_data');
        Route::post('/post', 'RegisterController@post');
    });
    
    Route::prefix('login')->group(function () {
        Route::get('/get_brand_data', 'LoginController@get_brand_data');
        Route::post('/post', 'LoginController@post');
    });

    Route::post('forgotpassword', 'ForgotPasswordController@post');

    Route::prefix('adminlteconfig')->group(function () {
        Route::get('/get_json', 'AdminLTEConfigController@get_json');
        Route::get('/getlist', 'AdminLTEConfigController@getlist');
        Route::get('/get_recordlist', 'AdminLTEConfigController@get_recordlist');
        Route::get('/download_file/{type}/{key}', 'AdminLTEConfigController@download');
        Route::get('/get_parentlist', 'AdminLTEConfigController@get_parentlist');
        Route::get('/get_toggle_elements_options/{id}', 'AdminLTEConfigController@get_toggle_elements_options');
        Route::post('/delete', 'AdminLTEConfigController@delete');
        Route::post('/post_config_data', 'AdminLTEConfigController@post_config_data');
        Route::post('/post_json', 'AdminLTEConfigController@post_json');
        Route::post('/validate_item', 'AdminLTEConfigController@validate_item');
    });

    Route::prefix('profile')->group(function () {
        Route::get('/get', 'ProfileController@get');
        Route::get('/get_files', 'ProfileController@get_files');
        Route::post('/post', 'ProfileController@post');
        Route::get('/get_config_data', 'ProfileController@get_config_data');
        Route::post('/post_config_data', 'ProfileController@post_config_data');
        Route::get('/download_file/{type}/{key}', 'ProfileController@download_file');
    });

    Route::prefix('server_information')->group(function () {
        Route::get('/', 'ServerInformationController@get');
    });

	Route::prefix('preferences')->group(function () {
        Route::get('/get', 'PreferencesController@get');
        Route::post('/post', 'PreferencesController@post');
    });

    Route::prefix('general_settings')->group(function () {
        Route::get('/', 'GeneralSettingsController@get');
        Route::post('/post', 'GeneralSettingsController@post');
        Route::get('/get_languages', 'GeneralSettingsController@get_languages');
        Route::get('/get_timezones', 'GeneralSettingsController@get_timezones');
        Route::get('/get_date_format_options', 'GeneralSettingsController@get_date_format_options');
        Route::get('/get_year_month_format_options', 'GeneralSettingsController@get_year_month_format_options');
        Route::get('/get_time_format_options', 'GeneralSettingsController@get_time_format_options');
        Route::get('/get_number_format_options', 'GeneralSettingsController@get_number_format_options');
    });
	
	Route::prefix('branding')->group(function () {
        Route::get('/get', 'BrandingController@get');
        Route::post('/post', 'BrandingController@post');
    });

    Route::prefix('email_server')->group(function () {
        Route::get('/', 'EmailServerController@get');
        Route::post('/post', 'EmailServerController@post');
    });

	Route::prefix('menu_configuration')->group(function () {
        Route::get('/', 'MenuConfigurationController@get');
        Route::post('/post', 'MenuConfigurationController@post');
    });

    Route::prefix('adminlteusergroup')->group(function () {
        Route::get('/get/{id}', 'AdminLTEUserGroupController@get');
        Route::post('/delete', 'AdminLTEUserGroupController@delete');
        Route::post('/post', 'AdminLTEUserGroupController@post');
        Route::get('/get_layout_data/{id}', 'AdminLTEUserGroupController@get_layout_data');
        Route::post('/post_layout_data', 'AdminLTEUserGroupController@post_layout_data');
        Route::get('/get_config_data', 'AdminLTEUserGroupController@get_config_data');
        Route::post('/post_config_data', 'AdminLTEUserGroupController@post_config_data');
        Route::get('/download_file/{type}/{key}/{current_id}', 'AdminLTEUserGroupController@download_file');
    });

    Route::prefix('adminlteuser')->group(function () {
        Route::get('/get/{id}', 'AdminLTEUserController@get');
        Route::get('/get_files/{id}', 'AdminLTEUserController@get_files');
        Route::post('/delete', 'AdminLTEUserController@delete');
        Route::post('/post', 'AdminLTEUserController@post');
        Route::get('/get_config_data', 'AdminLTEUserController@get_config_data');
        Route::post('/post_config_data', 'AdminLTEUserController@post_config_data');
        Route::get('/download_file/{type}/{key}/{current_id}', 'AdminLTEUserController@download_file');
    });

    Route::prefix('adminlteuserconfig')->group(function () {
        Route::get('/get_json/{owner_group}', 'AdminLTEUserConfigController@get_json');
        Route::get('/get_recordlist/{owner_group}', 'AdminLTEUserConfigController@get_recordlist');
        Route::get('/download_file/{type}/{key}', 'AdminLTEUserConfigController@download_file');
        Route::post('/post_json', 'AdminLTEUserConfigController@post_json');
        Route::post('/validate_item', 'AdminLTEUserConfigController@validate_item');
    });

    Route::prefix('adminltelogs')->group(function () {
        Route::get('/get_filter_options', 'AdminLTELogController@get_filter_options');
        Route::get('/get_recordlist', 'AdminLTELogController@get_recordlist');
    });

    Route::prefix('__layout')->group(function () {
        Route::get('/get/{pageName}', 'AdminLTELayoutController@get_widgetconfig');
        Route::get('/get_attributes', 'AdminLTELayoutController@get_attributes');
        Route::post('/post/{pageName}', 'AdminLTELayoutController@post_widgetconfig');
        Route::get('/get_page_widgets/{pageName}', 'AdminLTELayoutController@get_page_widgets');
        Route::get('/get_infoboxvalue/{model}', 'AdminLTELayoutController@get_infoboxvalue');
        Route::get('/get_recordgraph/{pageName}/{model}', 'AdminLTELayoutController@get_recordgraph');
        Route::get('/get_recordlist/{pageName}/{model}', 'AdminLTELayoutController@get_recordlist');
        Route::get('/get_layout_page_options', 'AdminLTELayoutController@get_layout_page_options');
        Route::get('/get_page_layout/{pagename}', 'AdminLTELayoutController@get_page_layout');
        Route::get('/get_widgets/{pagename}', 'AdminLTELayoutController@get_widgets');
        Route::get('/get_active_widgets/{pagename}', 'AdminLTELayoutController@get_active_widgets');
        Route::post('/post_layout', 'AdminLTELayoutController@post_layout');
    });

    Route::prefix('__modeldisplaytext')->group(function () {
        Route::get('/get', 'AdminLTEModelDisplayTextController@get');
        Route::get('/get_model_property_list', 'AdminLTEModelDisplayTextController@get_model_property_list');
        Route::post('/post', 'AdminLTEModelDisplayTextController@post');
    });

    Route::prefix('__services')->group(function () {
        Route::get('/get', 'AdminLTEServiceController@get');
        Route::get('/get_directories', 'AdminLTEServiceController@get_directories');
    });
	
	Route::prefix('media')->group(function () {
        Route::get('/get', 'MediaController@get');
		Route::post('/post', 'MediaController@post');
    });

	Route::prefix('adminltemodeloption')->group(function () {
        Route::get('/get_dropdown_option_list/{model}/{property}', 'AdminLTEModelOptionController@get_dropdown_option_list');
		Route::get('/get_model_option_list/{model}/{display_property}', 'AdminLTEModelOptionController@get_model_option_list');
    });

{{ADMINLTE_MODEL_API_ROUTES}}

/* {{@snippet:end_api_routes}} */

});
