<?php

namespace App\Observers;

use App\AdminLTE\AdminLTELog;
use App\{{$ __value__}};

class {{$ __value__}}Observer
{
    /**
     * Handle the object "created" event.
     *
     * @param  \App\{{$ __value__}}  $object
     * @return void
     */
    public function created({{$ __value__}} $object)
    {
        $objectLog = new AdminLTELog();
        $objectLog->user_id = $object->created_by;
        $objectLog->type = 'INSERT';
        $objectLog->title = '{{$ __value__}}';
        $objectLog->sub_title = '';
        $objectLog->object_id = $object->id;
        $objectLog->object_old_values = '';
        $objectLog->object_new_values = $objectLog->getObjectNewValues($object);
        $objectLog->message = '';
        $objectLog->save();
    }

    /**
     * Handle the object "updating" event.
     *
     * @param  \App\{{$ __value__}}  $object
     * @return void
     */
    public function updating({{$ __value__}} $object)
    {
        if (1 == $object->deleted) {
            $objectLog = new AdminLTELog();
            $objectLog->user_id = $object->updated_by;
            $objectLog->type = 'DELETE';
            $objectLog->title = '{{$ __value__}}';
            $objectLog->sub_title = '';
            $objectLog->object_id = $object->id;
            $objectLog->object_old_values = $objectLog->getObjectStoredValues($object);
            $objectLog->object_new_values = '';
            $objectLog->message = '';
            $objectLog->save();
        } else {
            $objectLog = new AdminLTELog();
            $objectLog->user_id = $object->updated_by;
            $objectLog->type = 'UPDATE';
            $objectLog->title = '{{$ __value__}}';
            $objectLog->sub_title = '';
            $objectLog->object_id = $object->id;
            $objectLog->object_old_values = $objectLog->getObjectStoredValues($object);
            $objectLog->object_new_values = $objectLog->getObjectNewValues($object);
            $objectLog->message = '';
            $objectLog->save();
        }
    }
}
